NODE_ENV=production

#express server config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config
API_KEY=AIzaSyDnsbOwNfG7osLM1NgtfTKNkMQvVkASYs4
AUTH_DOMAIN=vision-ad42a.firebaseapp.com
PROJECT_ID=vision-ad42a
STORAGE_BUCKET=vision-ad42a.appspot.com
MESSAGING_SENDER_ID=631878251316
APP_ID=1:631878251316:web:2846012eb800337833eb61

#GPT-3 API Key
OPENAI_API_KEY=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